- model: flatpages.flatpage
  pk: 1
  fields:
    registration_required: false
    title:                 About
    url:                   /about/
    template_name:         flatpages/default.html
    sites:                 [1]
    enable_comments:       false
    content:               |
                           <h2>who we are</h2>

                           <p>Esport Bets is a school project within our computer science
                           formation. We are 7 french students from Epitech.</p>
                           <br />

                           <p>Epitech is one of the largest institution in France which
                           is specialized in information technology and computer science,
                           it is also one of the most important IT specialized
                           institution in Europe. Epitech is part of the technological
                           cluster IONIS. It is the first private institution of
                           education in France. It regroups many others school, each
                           having their own speciality (be it IT, aeronautics, biology,
                           e-art).</p>
                           <br />
                           <br />

                           <h2>where we are</h2>

                           <p>We're 7 french students located - for the most part - in
                           the area of Paris.</p>
                           <br />
                           <br />

                           <h2>what we do</h2>

                           <p>Basically we are serious and steady students. We do
                           homework, class attendance, eat healthy, sleep early, wake
                           early and above all we do not play Warcraft during class.
                           </p>
                           <br />

                           <p>But we're still young boys and girl (ya rly), so we do like
                           some video games, TV series and stuff like that. Besides we
                           like to share what we love, and that is how you came here.</p>
                           <br />

                           <p>Thanks for visiting us !</p>
