- model: dota.team
  pk: 3
  fields:
    name: Team DK
    slug: DK

- model: dota.player
  pk: 11
  fields:
    username:   BurNing
    full_name:  Xu Zhilei
    gender:     M
    price:      1000.0
    birth_date: null
    team:       3
    position:   1

- model: dota.player
  pk: 12
  fields:
    username:   Mushi
    full_name:  Chai Yee Fung
    gender:     M
    price:      1000.0
    birth_date: null
    team:       3
    position:   2

- model: dota.player
  pk: 13
  fields:
    username:   iceiceice
    full_name:  Daryl Koh Pei Xiang
    gender:     M
    price:      1000.0
    birth_date: null
    team:       3
    position:   3

- model: dota.player
  pk: 14
  fields:
    username:   LaNm
    full_name:  Zhi Cheng Zhang
    gender:     M
    price:      1000.0
    birth_date: null
    team:       3
    position:   4

- model: dota.player
  pk: 15
  fields:
    username:   X!!
    full_name:  Lei Zengrong
    gender:     M
    price:      1000.0
    birth_date: null
    team:       3
    position:   5
